apiVersion: v1
kind: ReplicationController
metadata:
  name: accomplay
  labels:
    name: accomplay
spec:
  replicas: 4
  selector:
    name: accomplay
  template:
    metadata:
      labels:
        name: accomplay
    spec:
      containers:
      - name: accomplay
        image: ksonney/phoenixlounge:latest
        env:
          - name: NODE_DB_URI
            value: mongodb://mongosvc/phoenixlounge
        ports:
          - containerPort: 3000
            hostPort: 3000
            name: accomplay
